<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkSystemApp.MainPage"
             xmlns:local="clr-namespace:ParkSystemApp"
             BackgroundColor="#D99B9B">



    <!-- Barra superiore -->
    <Grid RowDefinitions="Auto,*">
        <!-- Header -->
        <Grid BackgroundColor="#F4A7A3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="logo1.png"
                   WidthRequest="50"
                   HeightRequest="50"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <Label Text="Park System"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="SawarabiGothic"/>

            <ImageButton Source="profile_icon.png"
                   Grid.Column="2"
                   WidthRequest="50"
                   HeightRequest="50"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Clicked="OnProfileClicked" />
        </Grid>

        <!-- Corpo della pagina -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Attrazioni}" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#D3D3D3" StrokeThickness="2" BackgroundColor="#E3E3E3" Padding="20" Margin="10">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, 
                                            Path=OpenDetailCommand}"
                            CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>



                        <VerticalStackLayout>
                            
                            

                            <Image Source="{Binding ImagePath}"
                                    Aspect="AspectFill"
                                    Opacity="0.8" />

                            <!-- Nome dell'attrazione -->
                            <Label Text="{Binding Nome}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="16"
                                   TextColor="#333" 
                                   FontFamily="SawarabiGothic"/>
                                   
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
